# xml-compare-tool

./: README.md  pom.xml
src/main/java/com/easeframe/tool/: Constant.java
src/main/java/com/easeframe/tool/comparator/: XmlDataComparator.java
src/main/java/com/easeframe/tool/main/: CompareTool.java
src/main/java/com/easeframe/tool/parser/: FullXmlDataHanlderImpl.java  SliceXmlDataHanlderImpl.java  XmlDataHandler.java  XmlDomReader.java
src/main/java/com/easeframe/tool/util/: PropertiesLoader.java
src/main/java/com/easeframe/tool/xml/: XmlDataComparator.java  XmlDomReader.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/easeframe/tool/comparator/: XmlDataComparatorTest.java
src/test/java/com/easeframe/tool/main/: CompareToolTest.java
src/test/java/com/easeframe/tool/parser/: FullXmlDataHanlderImplTest.java  SliceXmlDataHanlderImplTest.java  XmlDomReaderTest.java
src/test/java/com/easeframe/tool/util/: PropertiesLoaderTest.java
src/test/java/com/easeframe/tool/xml/: XmlDataComparatorTest.java  XmlDomReaderTest.java
src/test/resources/data/: compared.xml  source.xml
